CREATE TABLE flashcards (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    word TEXT NOT NULL,
    sentence TEXT NOT NULL,
    context TEXT NOT NULL DEFAULT '',
    grammar_note TEXT NOT NULL DEFAULT '',
    error_type TEXT NOT NULL DEFAULT '',
    next_review INTEGER NOT NULL,
    interval_days REAL NOT NULL DEFAULT 1.0,
    ease_factor REAL NOT NULL DEFAULT 2.5,
    repetitions INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    source_scenario_id TEXT
);

CREATE TABLE mistakes (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    word TEXT NOT NULL,
    error_type TEXT NOT NULL,
    correction TEXT NOT NULL,
    explanation TEXT NOT NULL DEFAULT '',
    count INTEGER NOT NULL DEFAULT 1,
    last_seen INTEGER NOT NULL
);

CREATE TABLE progress (
    id INTEGER NOT NULL PRIMARY KEY DEFAULT 1,
    level TEXT NOT NULL DEFAULT 'A2',
    streak_days INTEGER NOT NULL DEFAULT 0,
    last_active_date TEXT NOT NULL DEFAULT '',
    total_vocab_learned INTEGER NOT NULL DEFAULT 0,
    shadowing_best_score REAL NOT NULL DEFAULT 0.0,
    total_conversations INTEGER NOT NULL DEFAULT 0,
    total_minutes INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE conversations (
    id TEXT NOT NULL PRIMARY KEY,
    scenario_id TEXT,
    messages_json TEXT NOT NULL,
    date INTEGER NOT NULL,
    duration_seconds INTEGER NOT NULL DEFAULT 0,
    user_level TEXT NOT NULL DEFAULT 'A2'
);

-- Flashcard queries
selectAllFlashcards:
SELECT * FROM flashcards ORDER BY next_review ASC;

selectDueFlashcards:
SELECT * FROM flashcards WHERE next_review <= ? ORDER BY next_review ASC LIMIT 20;

countDueFlashcards:
SELECT COUNT(*) FROM flashcards WHERE next_review <= ?;

countAllFlashcards:
SELECT COUNT(*) FROM flashcards;

insertFlashcard:
INSERT INTO flashcards (word, sentence, context, grammar_note, error_type, next_review, interval_days, ease_factor, repetitions, created_at, source_scenario_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateFlashcardReview:
UPDATE flashcards SET next_review = ?, interval_days = ?, ease_factor = ?, repetitions = ? WHERE id = ?;

deleteFlashcard:
DELETE FROM flashcards WHERE id = ?;

-- Mistake queries
selectAllMistakes:
SELECT * FROM mistakes ORDER BY count DESC;

selectTopMistakes:
SELECT * FROM mistakes ORDER BY count DESC LIMIT 5;

insertMistake:
INSERT INTO mistakes (word, error_type, correction, explanation, count, last_seen)
VALUES (?, ?, ?, ?, ?, ?);

updateMistakeCount:
UPDATE mistakes SET count = count + 1, last_seen = ? WHERE id = ?;

findMistakeByWord:
SELECT * FROM mistakes WHERE word = ? LIMIT 1;

-- Progress queries
selectProgress:
SELECT * FROM progress WHERE id = 1;

insertDefaultProgress:
INSERT OR IGNORE INTO progress (id, level, streak_days, last_active_date, total_vocab_learned, shadowing_best_score, total_conversations, total_minutes)
VALUES (1, 'A2', 0, '', 0, 0.0, 0, 0);

updateProgress:
UPDATE progress SET level = ?, streak_days = ?, last_active_date = ?, total_vocab_learned = ?, shadowing_best_score = ?, total_conversations = ?, total_minutes = ? WHERE id = 1;

updateStreak:
UPDATE progress SET streak_days = ?, last_active_date = ? WHERE id = 1;

updateLevel:
UPDATE progress SET level = ? WHERE id = 1;

incrementConversations:
UPDATE progress SET total_conversations = total_conversations + 1, total_minutes = total_minutes + ? WHERE id = 1;

incrementVocab:
UPDATE progress SET total_vocab_learned = total_vocab_learned + 1 WHERE id = 1;

-- Conversation queries
selectRecentConversations:
SELECT * FROM conversations ORDER BY date DESC LIMIT 20;

insertConversation:
INSERT INTO conversations (id, scenario_id, messages_json, date, duration_seconds, user_level)
VALUES (?, ?, ?, ?, ?, ?);

selectConversation:
SELECT * FROM conversations WHERE id = ?;
