# Speaky

./: .gitignore  IMPLEMENTATION_PLAN.md  build.gradle.kts  gradle.properties  privacy-policy.html  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.github.aakira-napier-2.7.1-commonMain-UpJokw.klib  io.github.aakira-napier-2.7.1-darwinMain-EnitAw.klib  network.chaintech-sdp-ssp-compose-multiplatform-1.0.6-commonMain-aIScdQ.klib  network.chaintech-sdp-ssp-compose-multiplatform-1.0.6-iosMain-qug-Tw.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.4.0-commonMain-TGfXiA.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.4.0-nativeMain-TGfXiA.klib
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/: MainActivity.kt
androidApp/src/main/java/com/speakmind/app/: SpeakMindApplication.kt  SpeakyApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/speakmind/app/ads/: AdConfig.kt  AdManager.kt  ConsentManager.kt
composeApp/src/androidMain/kotlin/com/speakmind/app/di/: AppModule.android.kt  DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/speakmind/app/feature/ai/platform/: AndroidModelDownloader.kt  FindModel.android.kt  LlmEngine.android.kt  ModelFileManager.android.kt
composeApp/src/androidMain/kotlin/com/speakmind/app/feature/community/data/: FirebaseCommunityRepository.kt
composeApp/src/androidMain/kotlin/com/speakmind/app/feature/dailyword/platform/: BootReceiver.kt  DailyWordAlarmReceiver.kt  DailyWordNotificationScheduler.android.kt
composeApp/src/androidMain/kotlin/com/speakmind/app/feature/geminichat/data/: ApiKeyStore.android.kt
composeApp/src/androidMain/kotlin/com/speakmind/app/feature/geminichat/ui/: GoogleSignInButton.android.kt
composeApp/src/androidMain/kotlin/com/speakmind/app/feature/voice/platform/: MicPermissionRequester.kt  SpeechRecognizerEngine.android.kt  TextToSpeechEngine.android.kt
composeApp/src/androidMain/kotlin/com/speakmind/app/platform/: DebugConfig.android.kt  PlatformName.android.kt
composeApp/src/androidMain/kotlin/com/speakmind/app/ui/components/: AdComponents.android.kt
composeApp/src/commonMain/composeResources/files/: scenarios.json  vocabulary.json  vocabulary_updated.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/speakmind/app/: AppRoot.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/di/: AppModule.kt  DatabaseModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/feature/ai/di/: AiModule.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/feature/ai/domain/: AiEngine.kt  DifficultyEvaluator.kt  NameExtractor.kt  PromptBuilder.kt  ResponseParser.kt  SmartResponseEngine.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/feature/ai/platform/: AiEngineProvider.kt  FindModel.kt  GeminiApiEngine.kt  LlmEngine.kt  LocalLlmAiEngine.kt  ModelDownloader.kt  ModelFileManager.kt  ModelPreloader.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/feature/aisetup/di/: AiSetupModule.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/feature/aisetup/ui/: AiSetupScreen.kt  AiSetupViewModel.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/feature/article/di/: ArticleModule.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/feature/article/ui/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/feature/chat/di/: ChatModule.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/feature/chat/ui/: ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/feature/community/data/: ContentModerator.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/feature/community/di/: CommunityModule.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/navigation/: Destinations.kt  NavigationManager.kt  NavigationModule.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/platform/: DebugConfig.kt  PlatformName.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/ui/components/: AdComponents.kt  AnimatedComposable.kt  GlassmorphismCard.kt  Modifier.kt  TtsSpeedButton.kt  WordActionBottomSheet.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/ui/icons/: CommunityChatIcon.kt
composeApp/src/commonMain/kotlin/com/speakmind/app/ui/theme/: Theme.kt  ThemeManager.kt  TtsSpeedManager.kt
composeApp/src/commonMain/sqldelight/com/speakmind/app/db/: SpeakMind.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
composeApp/src/commonTest/kotlin/com/alfanar/atc/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/speakmind/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/speakmind/app/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/com/speakmind/app/platform/: DebugConfig.ios.kt  PlatformName.ios.kt
composeApp/src/iosMain/kotlin/com/speakmind/app/ui/components/: AdComponents.ios.kt
docs/: daily-words-notification-plan.md  english_app_brd.md
gradle/: libs.versions.toml
iosApp/: SplashScreen.storyboard
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/PrimaryColor.colorset/: Contents.json
llama/: build.gradle.kts
llama/src/main/cpp/: CMakeLists.txt
llama/src/main/java/android/llama/cpp/: LLamaAndroid.kt
logos/: generate_icons.py
play store images/: make_feature_graphics.py  make_screenshots.py  make_tablet_screenshots.py
scripts/: .scrape_cache.json  apply_combined_meanings.py  apply_flagged_sentences.py  failed_words.json  fetch_sentences.py  flag_unchanged_words.py  flagged_words.json  generate_sentences.py  quality_report.txt  scrape_vocabulary.py  test_sentences.py  update_all_vocabulary.py
(+104 files in other folders)
